{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>\uc0\u1048 \u1084 \u1084 \u1080 \u1075 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1092 \u1086 \u1088 \u1084 \u1099 </title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      padding: 30px;\
      background-color: #f9f9f9;\
    \}\
    h2 \{\
      color: #023264;\
    \}\
    .step \{\
      display: none;\
      background: #fff;\
      padding: 20px;\
      border-radius: 10px;\
      box-shadow: 0 0 10px rgba(0,0,0,0.1);\
      margin-bottom: 20px;\
    \}\
    .step.active \{\
      display: block;\
    \}\
    label \{\
      font-weight: bold;\
    \}\
    input, select, button \{\
      width: 100%;\
      padding: 10px;\
      margin-top: 10px;\
      border: 1px solid #ccc;\
      border-radius: 5px;\
      box-sizing: border-box;\
    \}\
    button \{\
      background-color: #023264;\
      color: white;\
      font-weight: bold;\
      border: none;\
      cursor: pointer;\
      margin-top: 20px;\
    \}\
    button:hover \{\
      background-color: #0148a6;\
    \}\
  </style>\
</head>\
<body>\
\
  <h2>\uc0\u1048 \u1084 \u1084 \u1080 \u1075 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1092 \u1086 \u1088 \u1084 \u1099 </h2>\
\
  <form id="quizForm">\
    <!-- \uc0\u1064 \u1072 \u1075  1 -->\
    <div class="step active">\
      <label>\uc0\u1050 \u1072 \u1082 \u1072 \u1103  \u1091 \u1089 \u1083 \u1091 \u1075 \u1072  \u1074 \u1072 \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1091 \u1077 \u1090 ?</label><br/>\
      <select name="service" required>\
        <option value="">\uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077 ...</option>\
        <option value="589">\uc0\u1060 \u1086 \u1088 \u1084 \u1072  589 (\u1087 \u1086 \u1083 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1091 \u1073 \u1077 \u1078 \u1080 \u1097 \u1077 )</option>\
        <option value="ead">\uc0\u1056 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 </option>\
        <option value="tps">TPS</option>\
        <option value="parole">Parole / Reparole</option>\
        <option value="130">\uc0\u1057 \u1084 \u1077 \u1085 \u1072  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072  (\u1092 \u1086 \u1088 \u1084 \u1072  I-130)</option>\
        <option value="renew">\uc0\u1055 \u1088 \u1086 \u1076 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072 </option>\
        <option value="green-card">\uc0\u1043 \u1088 \u1080 \u1085 \u1082 \u1072 \u1088 \u1090 \u1099 </option>\
        <option value="passport">\uc0\u1058 \u1088 \u1077 \u1074 \u1077 \u1083  \u1087 \u1072 \u1089 \u1087 \u1086 \u1088 \u1090 </option>\
        <option value="family">\uc0\u1042 \u1086 \u1089 \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089  \u1089 \u1077 \u1084 \u1100 \u1077 \u1081 </option>\
        <option value="citizenship">\uc0\u1043 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086 </option>\
        <option value="address">\uc0\u1057 \u1084 \u1077 \u1085 \u1072  \u1072 \u1076 \u1088 \u1077 \u1089 \u1072 </option>\
        <option value="reschedule">\uc0\u1055 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089  \u1089 \u1091 \u1076 \u1072 </option>\
        <option value="consolidate">\uc0\u1054 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1077 \u1083 </option>\
      </select>\
      <button type="button" onclick="nextStep()">\uc0\u1044 \u1072 \u1083 \u1077 \u1077 </button>\
    </div>\
\
    <!-- \uc0\u1064 \u1072 \u1075  2 -->\
    <div class="step">\
      <label>\uc0\u1042 \u1072 \u1096 \u1077  \u1080 \u1084 \u1103  \u1080  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 :</label>\
      <input type="text" name="name" required>\
      <button type="button" onclick="nextStep()">\uc0\u1044 \u1072 \u1083 \u1077 \u1077 </button>\
    </div>\
\
    <!-- \uc0\u1064 \u1072 \u1075  3 -->\
    <div class="step">\
      <label>\uc0\u1042 \u1072 \u1096  \u1085 \u1086 \u1084 \u1077 \u1088  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072 :</label>\
      <input type="tel" name="phone" required>\
      <button type="button" onclick="nextStep()">\uc0\u1044 \u1072 \u1083 \u1077 \u1077 </button>\
    </div>\
\
    <!-- \uc0\u1064 \u1072 \u1075  4 -->\
    <div class="step">\
      <label>\uc0\u1059 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1089 \u1074 \u1103 \u1079 \u1080 :</label>\
      <select name="contact_method" required>\
        <option value="">\uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077 ...</option>\
        <option value="whatsapp">WhatsApp (\uc0\u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088 )</option>\
        <option value="telegram">@Telegram</option>\
        <option value="email">\uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1095 \u1090 \u1072 </option>\
        <option value="phone">\uc0\u1047 \u1074 \u1086 \u1085 \u1086 \u1082  \u1087 \u1086  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1091 </option>\
        <option value="zoom">Zoom-\uc0\u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072  (https://calendly.com/nmd_consulting/meet-with-me)</option>\
      </select>\
      <button type="submit">\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 </button>\
    </div>\
  </form>\
\
  <script>\
    const steps = document.querySelectorAll('.step');\
    let current = 0;\
\
    function nextStep() \{\
      if (steps[current]) steps[current].classList.remove('active');\
      current++;\
      if (steps[current]) steps[current].classList.add('active');\
    \}\
\
    document.getElementById('quizForm').addEventListener('submit', function(e) \{\
      e.preventDefault();\
      const formData = new FormData(this);\
      console.log('\uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1092 \u1086 \u1088 \u1084 \u1099 :', Object.fromEntries(formData.entries()));\
\
      alert('\uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 ! \u1042 \u1072 \u1096 \u1072  \u1092 \u1086 \u1088 \u1084 \u1072  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072 . \u1052 \u1099  \u1089 \u1074 \u1103 \u1078 \u1077 \u1084 \u1089 \u1103  \u1089  \u1074 \u1072 \u1084 \u1080  \u1074  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 .');\
\
      // \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1091  \u1074  Telegram, Google Sheets \u1080 \u1083 \u1080  \u1074 \u1072 \u1096 \u1091  CRM\
      this.reset();\
      current = 0;\
      steps.forEach(step => step.classList.remove('active'));\
      steps[0].classList.add('active');\
    \});\
  </script>\
\
</body>\
</html>\
}